name: terraform-apply-manual

on:
  workflow_dispatch:
    inputs:
      workspace:
        type: choice
        description: 'Choose workspace to plan'
        default: 'development'
        required: true
        options:
          - development
          - staging
          - production

jobs:
  can-run:
    concurrency:
      group: terraform-plan-${{ github.event.inputs.workspace }}
    runs-on: ubuntu-latest
    steps:
      - run: echo "Can run"

  terraform-apply-network:
    needs: can-run
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: projects/networking
    steps:
      - uses: actions/checkout@v2

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-2

      - uses: hashicorp/setup-terraform@v1
        with:
          terraform_wrapper: false

      - name: Terraform Init
        id: init
        run: terraform init

      - name: Terraform select workspace ${{ inputs.workspace }}
        id: select
        run: terraform workspace select ${{ inputs.workspace }}

      - name: Terraform Apply
        id: plan
        run: terraform apply -no-color -lock=false  --auto-approve -var-file="tfvars/${{ inputs.workspace }}.tfvars"

  terraform-apply:
    needs: [can-run,terraform-apply-network]
    runs-on: ubuntu-latest
    continue-on-error: true
    strategy:
      matrix:
        cwd: ["ecr", "dns", "database", "cloudfront", "sftp", "vpn", "eks"]
    defaults:
      run:
        working-directory: projects/${{ matrix.cwd }}
    steps:
      - uses: actions/checkout@v2

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-2

      - uses: hashicorp/setup-terraform@v1
        with:
          terraform_wrapper: false

      - name: Terraform Init
        id: init
        run: terraform init

      - name: Terraform select workspace ${{ inputs.workspace }}
        id: select
        run: terraform workspace select ${{ inputs.workspace }}

      - name: Terraform Apply
        id: plan
        run: terraform apply -no-color --auto-approve -var-file="tfvars/${{ inputs.workspace }}.tfvars"

  terraform-apply-integrations:
    needs: [can-run,terraform-apply-network,terraform-apply]
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: projects/integrations
    steps:
      - uses: actions/checkout@v2

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-2

      - uses: hashicorp/setup-terraform@v1
        with:
          terraform_wrapper: false

      - name: Terraform Init
        id: init
        run: terraform init

      - name: Terraform select workspace ${{ inputs.workspace }}
        id: select
        run: terraform workspace select ${{ inputs.workspace }}

      - name: Terraform Apply
        id: plan
        run: terraform apply -no-color -lock=false  --auto-approve 