name: pull-request-terraform-plan

on:
  pull_request:

jobs:
  can-run:
    concurrency:
      group: terraform-plan-production
    runs-on: ubuntu-latest
    steps:
      - run: echo "Can run"

  terraform-plan:
    needs: can-run
    runs-on: ubuntu-latest
    continue-on-error: true
    strategy:
      matrix:
        cwd: ["networking", "ecr", "dns", "database", "cloudfront", "sftp", "vpn", "eks", "integrations"]
    defaults:
      run:
        working-directory: projects/${{ matrix.cwd }}
    steps:
      - uses: actions/checkout@v2

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-2

      - uses: hashicorp/setup-terraform@v1
        with:
          terraform_wrapper: false

      - name: Terraform Init
        id: init
        run: terraform init

      - name: Terraform select workspace
        id: select
        run: terraform workspace select production 

      - name: Terraform Plan
        id: plan
        run: terraform plan -lock=false -var-file="tfvars/production.tfvars" -out terraform.plan

      # generate plain output
      - run: terraform show -no-color terraform.plan > ${{ github.workspace }}/terraform.text

      # generate json output
      - run: terraform show -json terraform.plan > ${{ github.workspace }}/terraform.json


      - uses: ahmadnassri/action-terraform-report@v3
        with:
          # tell the action the plan outputs
          custom-header: Terraform Plan - ${{ matrix.cwd }}
          terraform-text: ${{ github.workspace }}/terraform.text
          terraform-json: ${{ github.workspace }}/terraform.json
          remove-stale-reports: true
